{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiAuthOptions": {
    "Issuer": "AuthDemo",
    "Secret": "My super secret string to sign the token!",
    "ExpirationTimeInSeconds": 7200
  }
}
